[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/tegtmeyer/workspace/gitlearn/hello-world/hello/hw.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(/home/tegtmeyer/workspace/gitlearn/hello-world/hello/target/scala-2.10/classes/Hi$.class, /home/tegtmeyer/workspace/gitlearn/hello-world/hello/target/scala-2.10/classes/Hi.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/tegtmeyer/workspace/gitlearn/hello-world/hello/hw.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(/home/tegtmeyer/workspace/gitlearn/hello-world/hello/hw.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/tegtmeyer/workspace/gitlearn/hello-world/hello/hw.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/tegtmeyer/workspace/gitlearn/hello-world/hello/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 40055f9f, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/opt/netzprofis/java/jdk1.6.0_75/jre/lib/resources.jar:/opt/netzprofis/java/jdk1.6.0_75/jre/lib/rt.jar:/opt/netzprofis/java/jdk1.6.0_75/jre/lib/sunrsasign.jar:/opt/netzprofis/java/jdk1.6.0_75/jre/lib/jsse.jar:/opt/netzprofis/java/jdk1.6.0_75/jre/lib/jce.jar:/opt/netzprofis/java/jdk1.6.0_75/jre/lib/charsets.jar:/opt/netzprofis/java/jdk1.6.0_75/jre/lib/modules/jdk.boot.jar:/opt/netzprofis/java/jdk1.6.0_75/jre/classes:/home/tegtmeyer/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/tegtmeyer/workspace/gitlearn/hello-world/hello/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.418237074 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
